VITE_SUPABASE_PROJECT_ID="woriqoefmnyeuglohgny"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indvcmlxb2VmbW55ZXVnbG9oZ255Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4NTY0NzUsImV4cCI6MjA3NTQzMjQ3NX0.mUeEUzLxBeqGxO2uhJoOMJh41mi7A2KOEkWHvLuxTPw"
VITE_SUPABASE_URL="https://woriqoefmnyeuglohgny.supabase.co"
